# json

./: .gitignore  README.md  appveyor.yml  dependencies.props  json.sln
src/EventR.Json/: EventR.Json.csproj  Extensions.cs  JsonBuilder.cs  NullableTimeSpanConverter.cs  Serializer.cs  TimeSpanConverter.cs
test/EventR.Json.Tests/: EventR.Json.Tests.csproj  Helper.cs  JsonSerializerSpec.cs  JsonSerializerSpecFixture.cs
